<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-image: url('https://thumbs.dreamstime.com/b/room-tile-floor-brick-wall-background-hd-image-large-resolution-can-be-used-as-desktop-wallpaper-real-zise-183407263.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .details{
            width: 80%;
            height: 500px;
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 10px grey;
            margin: auto auto;
            padding: 10px;
            margin-top: 75px;
            border-radius: 10px;
            background-color: white;
            position: relative;
        }
        .img{
            margin: 10px;
            width: 35%;
            height: 80%;
        }
        .img img{
            width: 100%;
            height: 100%;
        }
        .texts{
            width: 60%;
            margin: 10px;
            border-left: 4px solid grey;
            padding-left: 20px;
        }
        .btns{
            position: absolute;
            bottom: 10px;
            width:56%;
            display: flex;
            justify-content:space-between;
    
        }
        .login{
            background-color: white;
            margin: auto;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px grey;
        }
        .main_2{
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(182, 182, 182);
            
        }
        .main_2::-webkit-scrollbar{
            margin-top: 5px;
         
            width: 0;

        }
        .main_2 img{
            width: 200px;
            height: 200px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            
            
        }
        .box{
            display: flex;
            flex-direction: column;
            transition: 1s ease-out;
            margin-left: 5px;
        }
        .box:hover{
        transform: translateY(-15px);
        width: 250px;
        height: 250px;
        
        }
        .carousel-cell {
    width: 100%;
    }

    /* cell number */
    .carousel-cell:before {
      display: block;
    }
        /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}


/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 10px;
}

.product-category {
  padding: 0 10vw;
  color: rgb(221, 213, 213);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 5vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 300px;
  margin-right: 20px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 220px;
 
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 40px;
  padding-top: 10px;
}

.product-brand {
  text-transform: capitalize;
  font-size: 20px;
  color: rgb(199, 199, 199);
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 2vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


    </style>
</head>
<body>
    {% include "components/_nav.html" %}

    <h1 class="text-center mt-4" style="color: rgb(215, 209, 209);">{{ title.capitalize }}</h1>
    {% block content %}

    {% endblock content %}


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    const productContainers = [...document.querySelectorAll('.product-container')];
    const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
    const preBtn = [...document.querySelectorAll('.pre-btn')];

    productContainers.forEach((item, i) => {
    let containerDimensions = item.getBoundingClientRect();
    let containerWidth = containerDimensions.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
    })
})
</script>
</body>
</html>